
# Accounts dropdown Xpath
verifyAccount_XPATH=//div[contains(@class,'testonly-')]//lightning-formatted-text
rating_XPATH=(//button[@role="combobox"])[1]
typeAcc_XPATH=(//button[@role="combobox"])[2]
ownership_XPATH=(//button[@role="combobox"])[3]
industry_XPATH=(//button[@role="combobox"])[4]
custmPriority_XPATH=(//button[@role="combobox"])[5]
sla_XPATH=(//button[@role="combobox"])[6]
upsellOpty_XPATH=(//button[@role="combobox"])[7]
activeXPATH=(//button[@role="combobox"])[8]

#Textbox xpaths
lookupAcc_XPATH=//input[@placeholder="Search Accounts..."]
optionsParentAcc_XPATH=//ul[@role="group"]/li//lightning-base-combobox-formatted-text
phone_XPATH=//input[@name="Phone"]
fax_XPATH=//input[@name="Fax"]
webSite_XPATH=//input[@name="Website"]
accountNumber_XPATH=//input[@name="AccountNumber"]
accountSite_XPATH=//input[@name="Site"]
tickerSymbol_XPATH=//input[@name="TickerSymbol"]
employee_XPATH=//input[@name="NumberOfEmployees"]
annualRevenue_XPATH=//input[@name="AnnualRevenue"]
sci_XPATH=//input[@name="Sic"]
billingCity_XPATH=(//input[@name="city"])[1]
shippingCity_XPATH=(//input[@name="city"])[2]
billingPostalCode_XPATH=(//input[@name="postalCode"])[1]
shippingPostalCode_XPATH=(//input[@name="postalCode"])[2]
billingProvince_XPATH=(//input[@name="province"])[1]
shippingProvince_XPATH=(//input[@name="province"])[2]
billingCountry_XPATH=(//input[@name="country"])[1]
shippingCountry_XPATH=(//input[@name="country"])[2]
slaSerialNum_XPATH=//input[@name="SLASerialNumber__c"]
numOfLocatn_XPATH=//input[@name="NumberofLocations__c"]
expiratnDate_XPATH=//input[@name="SLAExpirationDate__c"]

#Textarea xpaths
billingStreet_XPATH=(//textarea[@class="slds-textarea"])[1]
shippingStreet_XPATH=(//textarea[@class="slds-textarea"])[2]
description_XPATH=(//textarea[@class="slds-textarea"])[3]

#Tabs
detailsTab_XPATH=(//a[@data-tab-value="detailTab"])[3]

#Contacts 
salutation_XPATH=//button[@name="salutation"]
firstName_XPATH=//input[@name="firstName"]
lastName_XPATH=//input[@name="lastName"]
contactPhone_XPATH=//input[@name="Phone"]
contactHomePhone_XPATH=//input[@name="HomePhone"]
getContactName_XPATH=(//div[contains(text(),'Contact')])[2]//parent::h1//descendant::div[3]/span[1]
contactMobile_XPATH=//input[@name="MobilePhone"]
contactTitle_XPATH=//input[@name="Title"]
contactOtherPhone_XPATH=//input[@name="OtherPhone"]
contactDepartment_XPATH=//input[@name="Department"]
contactFax_XPATH=//input[@name="Fax"]
contactBirthDt_XPATH=//input[@name="Birthdate"]
contactEmail_XPATH=//input[@name="Email"]
contactAssistant_XPATH=//input[@name="AssistantName"]
contactAssistantPhone_XPATH=//input[@name="AssistantPhone"]
contactLeadSource_XPATH=(//button[@role="combobox"])[5]
contactLevel_XPATH=(//button[@role="combobox"])[6]

#Leads XPATH
leadStatus_XPATH=(//button[@aria-haspopup="listbox"])[4]
leadCompany_XPATH=//input[@name="Company"]
leadPhone_XPATH=//input[@name="Phone"]
leadMobile_XPATH=//input[@name="MobilePhone"]
leadFax_XPATH=//input[@name="Fax"]
leadTitle_XPATH=//input[@name="Title"]
leadEmail_XPATH=//input[@name="Email"]
leadWebSite_XPATH=//input[@name="Website"]
leadAnnualRevenue_XPATH=//input[@name="AnnualRevenue"]
leadRating_XPATH=(//button[@role="combobox"])[5]
leadEmployee_XPATH=//input[@name="NumberOfEmployees"]
getleadName_XPATH=(//div[contains(text(),'Lead')])//parent::h1//descendant::slot[1]/lightning-formatted-name
leadType_XPATH=(//span[@data-aura-class="uiPicklistLabel"])[1]/parent::div//a
leadStatus_XPATH=(//span[@data-aura-class="uiPicklistLabel"])[2]/parent::div//a

#Campaigns XPATH
campaignName_XPATH=//span[contains(text(),'Campaign Name')]/parent::label/following-sibling::input
activeCheckBox_XPATH=//span[contains(text(),'Active')]/parent::label/following-sibling::input
startDate_XPATH=//span[contains(text(),'Start Date')]/parent::label/following-sibling::div/input
endDate_XPATH=//span[contains(text(),'End Date')]/parent::label/following-sibling::div/input
campaignExpRev_XPATH=(//input[@data-aura-class="uiInputSmartNumber"])[1]
campaignbudgetCost_XPATH=(//input[@data-aura-class="uiInputSmartNumber"])[2]
campaignActualCost_XPATH=(//input[@data-aura-class="uiInputSmartNumber"])[3]
campaignDecription_XPATH=//textarea[@role="textbox"]
campaignType_XPATH=(//span[@data-aura-class="uiPicklistLabel"])[1]/parent::div//a
campaignStatus_XPATH=(//span[@data-aura-class="uiPicklistLabel"])[2]/parent::div//a
getCampaignName_XPATH=(//div[contains(text(),'Campaign')])//parent::h1//descendant::div[3]/lightning-formatted-text

#Opportunity Xpath
opportunityName_XPATH=//input[@name="Name"]
closeDate_XPATH=//input[@name="CloseDate"]
optyAmt_XPATH=//input[@name='Amount']
optyNextStep_XPATH=//input[@name="NextStep"]
optyProbability_XPATH=//input[@name="Probability"]
optyType_XPATH=(//button[@role="combobox"])[2]
optyLeadSource_XPATH=(//button[@role="combobox"])[3]
optyNextStep_XPATH=//input[@name="NextStep"]
optyOrderNo_XPATH=//input[@name="OrderNumber__c"]
optyMainCompetitor_XPATH=//input[@name="MainCompetitors__c"]
optyCurrentGenerator_XPATH=//input[@name="CurrentGenerators__c"]
optyDeliveryStatus_XPATH=(//button[@role="combobox"])[4]
optyTrackingNum_XPATH=//input[@name="TrackingNumber__c"]
optyDescription_XPATH=(//textarea[@class="slds-textarea"])

#Cases XPATH
caseWebEmail_XPATH=//input[@name="SuppliedEmail"]
caseWebCompany_XPATH=//input[@name="SuppliedCompany"]
caseWebName_XPATH=//input[@name="SuppliedName"]
caseWebPhone_XPATH=//input[@name="SuppliedPhone"]
caseReqNumber_XPATH=//input[@name="EngineeringReqNumber__c"]
subject_XPATH=//input[@name="Subject"]
caseDescription_XPATH=(//textarea[@class="slds-textarea"])[1]
caseComments_XPATH=(//textarea[@class="slds-textarea"])[2]

validateEditPage_XPATH=//h2[contains(text(),'Edit ')]
detailsTab_XPATH=//ul[@class="tabs__nav"]//li[2]//a[@data-tab-name="detailTab"]