url = https://d5j00000cmbeaeal-dev-ed.develop.my.salesforce.com

username = priti.deshmukh@salesforce.com
password = SalesForce@123
browser = chrome

username1 = qasalesforcetest@gmail.com.std
password1 = AutoDesk@123

Profile_Xpath = //span[@class='uiImage']//ancestor::button
switch2Classic_Xpath = //a[text()='Switch to Salesforce Classic']